http {
    server {
        listen 80;

        location /cdn/ {
            proxy_pass http://cdn:5050/;
        }

        location /server/ {
            proxy_pass http://server:5000/;
        }

        location / {
            proxy_pass http://client/;
        }
    }
}
